{
  "name": "common",
  "version": "0.1.1",
  "description": "Catch-all for skills and agents that don't yet warrant their own focused plugin — a staging area where related items get extracted into a dedicated plugin as they accumulate.",
  "author": {
    "name": "Aleksey (gudik)",
    "email": "ax.klim@gmail.com"
  },
  "homepage": "https://github.com/axklim/claude-plugins/tree/main/plugins/common",
  "repository": "https://github.com/axklim/claude-plugins",
  "keywords": ["misc", "catch-all", "staging", "incubator", "uncategorized"]
}
